Star Conflict 资源提取 — 项目总结
===============================

解包: scunpack.exe (846 PAK) + tpak_extract.py (844 .pak)
模型: Noesis 26插件 (.msh000-987, 99.5%) + msh_to_obj_v3.py (OBJ+UV)
纹理: tex_targem_py.py (纯Python, PHP逻辑迁移) + batch_tex_all.py (批量)

纹理支持现状 (2026-06-18):
  ✅ _d, _nm       — DXT1/3/5, 全覆盖
  ✅ _s (新旧版)   — DXT1/5/RGBA, format 0x07→DXT1
  ✅ _s1           — DXT1/5/RGBA, format 0x07→DXT1, 非方形支持
  ✅ mapskit/decorative — DXT1/3/5/RGBA, 全覆盖
  ✅ fonts         — R8/L8/ARGB, 70/70 (Noesis v2/v3, 纯Python不支持)
  ✅ ui/particles/reaper — 全量
  ✅ levels        — 基本覆盖 (irradiance cubemap缺TFD)

PBR 贴图通道分析 (2026-06-30 — 着色器源码验证):
  ⚠️ v2.3 重大修正：通过 object.fx 着色器源码验证，废弃此前 ORM 假设
  ✅ _d            — RGB=漫反射 (sRGB)
  ✅ _nm           — DXT5nm: R=AO(FetchBumpOccl.z), G=NormalY, A=NormalX (Non-Color)
  ✅ _sc / _msk_sc — RGB=高光颜色, A=Gloss(部分模式) (sRGB)
  ✅ _msk          — R=Height(Parallax), G=AO, B=Glossiness (Non-Color)
                     object.fx L422-428: masks = tex2D(AmbOcclSampler).rgb
                     glossFactor = masks.b; texOcclusion = masks.g
  ✅ _pdo          — R=余弦加权AO, G=PDO方向Y, Z=方向, W=强度 (Non-Color, UV2)
                     object.fx L629: globalOcclusion = pdoTex.x
  ✅ _glow         — RGB=自发光 (sRGB)
  ✅ _s1           — RGB=染色颜色, A=混合权重 (sRGB)
  
  游戏使用 Specular-Gloss 工作流 (Blinn-Phong):
    specPower = exp2( 9 * glossFactor + 2 )  (object.fx L683)
    
  _msk 双用途 (已确认):
    默认模式:  R=未使用, G=AO, B=Gloss
    PARALLAX:  R=高度偏移
    BL2_DETAIL: RGB=细节反射率
    SHIP_DECAL: G=AO
  
  _nm AO vs _msk AO 优先级:
    BL2_DETAIL或PD_OCCL时, _nm的R通道AO覆盖_msk的G通道AO (object.fx L550)
  
批量转换结果: 11,671个TFH → 11,623个DDS成功 (99.6%), 11.2GB
输出目录: scunpack/tex_universe_check/ (保持源层级)

核心工具:
  tex_targem_py.py            — 主力纹理转换 (PHP TargemImage逻辑)
  batch_tex_all.py            — 批量转换, 多进程, 保持目录结构
  tex_StarConflict_tfh_tfd_v3.py — Noesis插件 (PHP mip表 + fallback)
  tex_StarConflict_tfh_tfd_v4_php.py — Noesis插件 (纯PHP对比验证)

已知限制:
  ⚠️ Noesis RGBA渲染: B/R通道互换 (DDS导出正常)
  ⚠️ RGBA DDS兼容性: 部分查看器不支持无压缩RGBA (用Honeyview/GIMP/PS)
  ⚠️ 极小尺寸纹理: 部分mip级仅几个像素, 属正常现象
  ⚠️ irradiance cubemap: 缺TFD文件
  ⚠️ VBytes=40角色模型: UV偏移待修正
  ⚠️ VBytes=28模型: 无UV2空间, lightmap使用UV1采样 (PD_OCCL Type=0)
   ✅ fed_plates01_msk 通道: 已通过着色器源码确认为 G=AO, B=Glossiness
   ⚠️ Blender Principled BSDF 与 Blinn-Phong 不完全匹配: Gloss→Roughness 转换为近似

   ── 透明材质着色器分析 (2026-07-02 — animated_mock.fx 源码验证) ──

   ✅ 透明遮罩材质 (SC_animated_mock)
   - 专门用于半透明空气墙/护盾/传送门/屏障效果
   - UV 动画完全由顶点着色器驱动，**无需网格旋转或变换矩阵**
   - VS_INPUT: VertexTransformInput + Tex0(UV1) + Tex1(UV2/lightmap)
   - PS_OUTPUT: baseUv=Tex0, cmUv=Tex1 (Tex1 作为 ColormapSampler 的采样坐标)

   ✅ UV 动画模式 (animated_mock.fx vertex shader):
   - 平移偏移:  o.uv0.xy += UserParam2_Float4.xy (常量正向偏移)
   - 垂直滚动:  o.uv0.y += animTime * UserParam2_Float4.z (随时间滚动)
   - 全方向:    o.uv0 += animTime * UserParam4_Float4.xyzw (UV 四方向平移)
   - 旋转变换:  sincos(animTime * UserParam2_Float4.w * PI*2) 环绕 (0.5,0.5)
   - 离散帧:    UserParam1_Float4.xz=周期, yw=帧数; 公式简化:
                frame = floor(frac(animTime / period) * frames)
                uv += sign * frame / frames
   - 时间源:    CodeParam0_Float4[0].w (游戏代码驱动) 或 GlobalTime.y (回退)

   ✅ ColormapSampler (如 gate_mask02.dds) 在像素着色器中的双用途:
        float4 cm = tex2D(ColormapSampler, cmUv);
        albedo.rgb *= cm.rgb;           ← RGB = 颜色调制 (与漫反射相乘着色)
        albedo.a = cm.a;                 ← A   = 透明度混合 (最终 Alpha 值)
   - ⚠️ 这是 Alpha Blending (透明混合), 不是 Alpha Test (裁剪)
   - 无 CUBE 定义时走 else: albedo.a = cm.a (gate_mask02 走此路径)
   - 有 CUBE 时: albedo = lerp(cube, albedo, cm.a); albedo.a = 1.0

   ✅ gate_mask02 在 pvp_omega map.mdf 中的材质参数 (animated_mock block #14/#17):
        DiffuseSampler    "models\shields\gate_scroll"  ← 基础纹理(卷轴发光图案)
        ColormapSampler   "models\shields\gate_mask02"  ← 遮罩纹理(RGB=色调, A=透明度)
        UserParam0_Float4 ( 1 1 0 0 )                   ← 亮度=1.0, 光泽度=1.0
        UserParam2_Float4 ( 0 0 0.5 0 )                 ← 偏移=(0,0), 滚动速度=0.5, 旋转速度=0
        UserParam3_Float4 ( 0 0 0 1 )                   ← Fresnel 参数
        UserParam1_Float4 ( 1e+006 1 1e+006 1 )         ← 离散帧动画=禁用(周期极大)
     - ⚠️ MDF 默认值中旋转速度=0, 游戏运行时可经由 CodeParam0 覆盖
     - 该材质在 mdl-geo 中无变换节点, 所有动画效果由着色器参数驱动

   ✅ 工程结论: map_504 (msh504) 网格无旋转矩阵, UV 动画完全由 animated_mock.fx 的
     顶点着色器通过 UserParam/CodeParam 运行时参数驱动。gate_mask02 为混合遮罩材质:
     RGB 控制颜色调制, Alpha 控制半透明混合。

版本历史:
  v1: rawtex_py.py (简单TFH启发式) + tex_v1 (简单位流)
  v2: tex_v2 (NoeBitStream + guess_size fallback + font)
  v3: tex_v3 (PHP mip表精确计算 + v2 fallback, 当前主力)
  v4: tex_v4_php (纯PHP逻辑迁移, 对比验证用)

  ── 模型转换工具版本历史 ──

  v1.0 (初始): 面法线翻转，模型在 Blender/Maya 方向异常。
      Noesis 用 RPGOPT_TRIWINDBACKWARD=1 内部修正，其他工具未处理。

  v1.1 (2026-06-22, 试错): 三角形索引反转 + X 镜像
      错误假设左右镜像导致法线问题。索引改为 [i0,i2,i1]，X 轴取反。
      结果: 法线正常，但模型仍左右颠倒，且 Maya 仍需 Y180 旋转。

  v1.2 (2026-06-23, 正确): Z 轴取反 — 前向轴修复
      根因: MSH 前向轴是 -Z，Maya/FBX 前向是 +Z。
      Z 取反 (x,y,z)→(x,y,-z) 一次性解决法线翻转+前向问题。
      修改: msh2fbx.c, Noesis inc_starconflict_msh.py,
            blender_plugin 基础版/Pro版, msh_to_obj_v3.py

  v2.3 (2026-06-30): PBR 通道修正 — 着色器源码验证
      **重大修正**: 通过 object.fx 第422-428行着色器源码验证，废弃此前错误的ORM假设
      _msk 通道: G=AO (非Roughness), B=Glossiness→Roughness (非Metallic)
      _pdo 通道: R=余弦AO (object.fx L629)
      _nm R通道: AO提取 (FetchBumpOccl.z, object.fx L493)
      确认游戏使用 Specular-Gloss 工作流 (Blinn-Phong)
      修改: material_builder.py, shader_presets.py, README.md, README_PRO.md

   v2.2 (2026-06-29): UV2 Lightmap + PBR _msk 通道完整解析
       UV2: msh_parser.py 新增 VBytes=32 的 UV2 解析 (offset=28, uint16_unorm)
            dreadnought_control_cab_imp 等 bigship/map 模型现在正确导入 lightmap UV 通道
       _msk: material_builder.py AmbOcclSampler 从单通道(R)改为三通道(R/G/B)提取
             R→AO/Cavity, G→Roughness, B→Metallic (完整 PBR 还原)
             ⚠️ 以上通道映射已在 v2.3 中通过着色器源码纠正
       shader_presets.py: 更新 object_norm/dyn_object_norm 采样器列表
       README/README_PRO: 新增 PBR 贴图通道分析与 UV2 文档

   v2.4 (2026-07-02): Blender 着色器节点还原修复 — alpha/自发光/lightmap/空气墙混合
       通过遍历所有 .fx 着色器源码验证材质属性映射，修复三项 Blender 节点网络问题:

       ① Alpha 连接 (material_builder.py)
       - sky (大气层): ceres_aura.dds 的 alpha 通道为纯白色, 改用颜色亮度→BSDF Alpha
         (ShaderNodeRGBToBW: 亮部不透明, 暗部透明, 营造大气辉光渐变)
       - skybackground (建筑透贴片): fed_station_01.dds alpha有实际轮廓, 直连BSDF Alpha
       - animated_mock 等透明材质: ColormapSampler.Alpha → BSDF Alpha (albedo.a = cm.a)
       - sky材质 Alpha*Color 乘法保留 (模拟 color.a * MAX_RGBS_RANGE)

       ② 自发光连接 (material_builder.py)
       - sky/skybackground/planets 无 _glow 贴图时: DiffuseSampler → Base Color + Emission Color
       - 材质预览模式下不连接到自发光会显示灰白色

       ③ Lightmap 混合系数 (material_builder.py)
       - 原为简单乘法 (强度=1.0) 导致颜色过暗
       - 改为: BaseColor 与 BaseColor*Lightmap 的 Mix 混合, 默认系数 0.3
       - 通过 ShaderNodeMix 实现用户可调系数

       ④ 空气墙材质 gate 混合 (material_builder.py)
       - map_481 等空气墙: ColormapSampler RGB × DiffuseSampler → Base Color
       - animated_mock.fx: albedo.rgb *= cm.rgb (gate_scroll × gate_mask02 调色)
       - ColormapSampler Alpha → BSDF Alpha (透明度)
       - VB=28 flag=0x000E 无第二UV通道, Tex0/Tex1 共享同一套UV

       shader_presets.py: 新增 sky/skybackground/planets 到 TRANSPARENT_MATERIAL_TYPES
       修改文件: material_builder.py, shader_presets.py, PROJECT_NOTES.txt, README_PRO.md
